<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js base</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style>

	</style>
  </head>
  <body>
    
  </body>
</html>

<script type="text/javascript">
	var w = 500;
	var h = 100;
	var barPadding = 1;  

	var data = {
	  "projects": {
		"project": [
		  {
			"name": "091-51011-00",
			"laborSpent": "54644",
			"laborComplete": "587"
		  },
		  {
			"name": "58-5413321-10",
			"laborSpent": "68978",
			"laborComplete": "5989"
		  },
		  {
			"name": "57-8989988-00",
			"laborSpent": "1113211",
			"laborComplete": "78987"
		  },
		  {
			"name": "10-101010-01",
			"laborSpent": "59879",
			"laborComplete": "12"
		  }
		]
	  }
	};
	
	var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
				
	var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);			
	
	svg.selectAll("rect")
	   .data(dataset)
	   .enter()
	   .append("rect")
	   .attr("fill", "teal")
	   .attr("x", function(d, i) {
			return i * (w / dataset.length);
	   })
	   .attr("y", function(d) {
			return h - (d * 4);
	   })
	   .attr("width", w / dataset.length - barPadding)
	   .attr("height", function(d) {
			return d * 4;
	   });
	
	svg.selectAll("text")
	   .data(dataset)
	   .enter()
	   .append("text")
	   .text(function(d) {
			return d;
	   })
	   .attr("text-anchor", "middle")
	   .attr("x", function(d, i) {
			return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
	   })
	   .attr("y", function(d) {
			return h - (d * 4) + 14;
	   })
	   .attr("font-family", "sans-serif")
	   .attr("font-size", "11px")
	   .attr("fill", "white");
   
</script>