<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js base</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style>

	</style>
  </head>
  <body>
    
  </body>
</html>

<script type="text/javascript">
	var w = 500;
	var h = 200;
	var barPadding = 1;  

	var data = {
	  "projects": {
		"project": [
		  {
			"name": "091-51011-00",
			"laborSpent": "54644",
			"laborComplete": "5187"
		  },
		  {
			"name": "58-5413321-10",
			"laborSpent": "68978",
			"laborComplete": "5989"
		  },
		  {
			"name": "57-8989988-00",
			"laborSpent": "1113211",
			"laborComplete": "3510"
		  },
		  {
			"name": "10-101010-01",
			"laborSpent": "59879",
			"laborComplete": "1012"
		  }
		]
	  }
	};
	
	var maxValue = 5989;
	var minValue = 0;	
	
	var heightScale = d3.scale.linear()
		.domain([minValue, maxValue])
		.range([0, h]);
		
	var colorScale = d3.scale.linear()
		.domain([minValue, maxValue])
		.range(['blue', 'red']);
	
	var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);			
	
	svg.selectAll("rect")
	   .data(data.projects.project)
	   .enter()
	   .append("rect")
	   .attr("fill", function(d) { return colorScale(d.laborComplete); })
	   .attr("x", function(d, i) {
			return i * (w / data.projects.project.length);
	   })
	   .attr("y", function(d) {
			return h - (heightScale(d.laborComplete));
	   })
	   .attr("width", w / data.projects.project.length - barPadding)
	   .attr("height", function(d) {
			return heightScale(d.laborComplete);
	   })
	   .on("mouseover", function(d) {
			d3.select(this).attr("fill", "teal");
	   })
	   .on("mouseout", function(d) {
			d3.select(this).attr("fill", function(d) { return colorScale(d.laborComplete); });
	   });
	
	svg.selectAll("text")
	   .data(data.projects.project)
	   .enter()
	   .append("text")
	   .text(function(d) {
			return d.name;
	   })
	   .attr("text-anchor", "middle")
	   .attr("x", function(d, i) {
			return i * (w / data.projects.project.length) + (w / data.projects.project.length - barPadding) / 2;
	   })
	   .attr("y", function(d) {
			return h - 10; 
	   })
	   .attr("font-family", "sans-serif")
	   .attr("font-size", "11px")
	   .attr("fill", "white");
   
</script>