<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js base</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style>

	</style>
  </head>
  <body>
    
  </body>
</html>

<script type="text/javascript">

	var width = 1024,
    height = 768;

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);
		
	var projection = d3.geo.azimuthalEqualArea()
		.rotate([100, -45])
		.center([5, 20])
		.scale(800)
		.translate([width/2, height/2]);
		
		
	var path = d3.geo.path()
		.projection(projection);
		
	d3.json("https://dl.dropboxusercontent.com/u/6252373/d3js%20data%20sets/canada.json.txt", function(canada) {

	svg.selectAll("append")
			.data(canada.features)
			.enter()
			.append("path")
			.attr("d", path);
			
		console.log("done");
	});
	
	

		
</script>