<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js base</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style>

	</style>
  </head>
  <body>
    
  </body>
</html>

<script type="text/javascript">

	var width = 1024,
    height = 768;
	
	var colour = d3.scale.category20c();

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);
		
	var projection = d3.geo.azimuthalEqualArea()
		.rotate([100, -45])
		.center([5, 20])
		.scale(800)
		.translate([width/2, height/2]);
		
		
	var path = d3.geo.path()
		.projection(projection);
		
	d3.json("https://dl.dropboxusercontent.com/u/6252373/d3js%20data%20sets/canada.json.txt", function(canada) {

		svg.selectAll("append")
			.data(canada.features)
			.enter()
			.append("path")
			.attr("d", path)
			.attr("fill", function(d, i) { return colour(i); })
			.attr("stroke", "black");
		
		var point = projection([-114.033392,51.141023]);
		
		var circle = svg.append("circle")
			.attr("cx", point[0])
			.attr("cy", point[1])
			.attr("r", 10)
			.attr("stroke", "black")
			.attr("fill", "yellow");
		
		circle.transition()
			.delay(1000)
			.duration(4000)
			.attr("r", 3);
		
		console.log("done");
	});
	
	
	
		
</script>