<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js test</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="projectData.js"></script>
	<style>
		#menu {
			opacity: 0;
		}
		
		.legend {
			fill: url(#legendGradient);
		}
		
		.legendGradientStop1 {
			stop-color: red;
		}
		
		
		.legendGradientStop2 {
			stop-color: yellow;
		}
	</style>
  </head>
  <body>
	<div id="menu">
		<a href="#" onclick="ShowAll();">All</a> | 
		<a href="#" onclick="ShowClient('1000');">Client 1</a> | 
		<a href="#" onclick="ShowClient('1001');">Client 2</a> 
	</div>
	<div id="map"></div>
  </body>
</html>

<script type="text/javascript">

	var width = 1024,
    height = 768;
	
	var colour = d3.scale.category20c();

	var svg = d3.select("#map").append("svg")
		.attr("width", width)
		.attr("height", height);
		
	var defs = svg.append("defs");
		
	var projection = d3.geo.azimuthalEqualArea()
		.rotate([100, -45])
		.center([10, 5])
		.scale(800)
		.translate([width/2, height/2]);
		
		
	var path = d3.geo.path()
		.projection(projection);
		
	d3.json("https://dl.dropboxusercontent.com/u/6252373/d3js%20data%20sets/canada.json.txt", function(canada) {

		svg.selectAll("append")
			.data(canada.features)
			.enter()
			.append("path")
				.attr("d", path)
				.attr("fill", function(d, i) { return colour(i); })
				.attr("stroke", "black")
				.attr("opacity", 0)
			.transition()
				.duration(1000)
				.attr("opacity", 1);
		
		
		
		PlotJobs();
		
		console.log("done");
	});
	
	var minValue = 0;
	var maxValue = 10000;
	
	var colorScale = d3.scale.linear()
		.domain([minValue, maxValue])
		.range(['yellow', 'red']);
		
	var sizeScale = d3.scale.linear()
		.domain([minValue, maxValue])
		.range([3, 7]);
	
	PROJECT_DATA = PROJECT_DATA.sort(function(a, b) { return -a.budget - -b.budget; });
	
	function PlotJobs() {
		console.log("Starting to plot jobs.");		
		
		//PROJECT_DATA
		
		svg.selectAll("circle")
			.data(PROJECT_DATA)
			.enter()
			.append("circle")
				.attr("cx", function(project) { return GetProjectScreenPosition(project)[0]; })
				.attr("cy", function(project) { return GetProjectScreenPosition(project)[1]; })
				.attr("r", 0)
				.attr("stroke", "black")
				.attr("fill", function(project) { return colorScale(project.budget); })
				.attr("opacity", 0);
			
		svg.selectAll("circle")
			.transition()
				.delay(function(project, i) { return (i * 200) + 200;})
				.duration(1500)
				.attr("r", function(project) { return sizeScale(project.budget); })
				.attr("opacity", 1);
	
		
		var menu = d3.select("#menu");
		menu.transition()
			.delay((PROJECT_DATA.length * 200) + 200)
			.duration(2000)
			.style("opacity", 1);
		
		DrawLegend();
	}
	
	function DrawLegend() {
		var legendGradient = defs.append( 'linearGradient' )
		   .attr( 'id', 'legendGradient' )
		   .attr( 'x1', '0' )
		   .attr( 'x2', '0' )
		   .attr( 'y1', '0' )
		   .attr( 'y2', '1' );

		legendGradient.append( 'stop' )
			.attr( 'class', 'legendGradientStop1' )
			.attr( 'offset', '0%' );

		legendGradient.append( 'stop' )
			.attr( 'class', 'legendGradientStop2' )
			.attr( 'offset', '100%' );
	
		svg.append("text")
		   .text("Budget")
		   .attr("x", 10)
		   .attr("y", 200)
		   .attr("opacity", 0)
		   .transition()
				.duration(1000)
				.attr("opacity", 1);
		   
		svg.append("rect")
			.attr("x", 25)
			.attr("y", 210)
			.attr("width", 15)
			.attr("height", 100)
			.attr("class", "legend")
			.attr("stroke", "black")
			.attr("opacity", 0)
		    .transition()
				.duration(1000)
				.attr("opacity", 1);
	}
	
	function GetProjectScreenPosition(project) {
		return projection([project.longitude, project.latitude]);
	}
	
	function ShowAll() {
		svg.selectAll("circle")
			.transition()
			.duration(1000)
			.attr("r", function(project) { return sizeScale(project.budget); });
	}
	
	function ShowClient(client) {
		svg.selectAll("circle")
			.filter(function (project) { return project.client != client; })
			.transition()
			.duration(1000)
			.attr("r", 0);
			
		svg.selectAll("circle")
			.filter(function (project) { return project.client == client; })
			.transition()
			.duration(1000)
			.attr("r", function(project) { return sizeScale(project.budget); });
	}
		
</script>