<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js base</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style>
		svg {
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}
	</style>
  </head>
  <body>
    <div id="map"></div>
	<div id="selectedCommunity"></div>
  </body>
</html>

<script type="text/javascript">

	var width = 1024,
    height = 500;
	
	var colorScale = d3.scale.linear()
		.domain([6, 18])
		.range(['blue', 'yellow']);

	var svg = d3.select("#map").append("svg")
		.attr("width", width)
		.attr("height", height);
		
	var projection = d3.geo.mercator()
		.center([-113.94676116920756, 51.088780657740884])
		.scale(41835.89528202826)
		.translate([(width/2) - 150, (height/2) - 70]);


		
		
	var path = d3.geo.path()
		.projection(projection);
		
	var RAW_DATA;
		
	d3.json("https://dl.dropboxusercontent.com/u/6252373/d3js%20data%20sets/calgaryCommunities2.json", function(calgary) {
		var communities = svg.selectAll("append")
			.data(calgary.features)
			.enter()
			.append("path")
				.attr("d", path)
				.attr("fill", function(d) { 
						if(d.properties.CLASS == "Residential")
							return colorScale(d.properties.NAME.length); 
						else
							return "grey";					
					})
				.attr("stroke", "black")
				.attr("opacity", 0);
		
		communities.transition()
			.duration(3000)
			.attr("opacity", function(d) {
				if(d.properties.CLASS == "Residential")
					return 1;
				else
					return 0.3;
			} );
			
		communities.on("mouseover", function(d) {
				if(d.properties.CLASS == "Residential")
					d3.select("#selectedCommunity").text(d.properties.NAME);
				else
					d3.select("#selectedCommunity").text(d.properties.NAME + "(" + d.properties.CLASS + ")");
			})
			.on("mouseout", function(d) {
				d3.select("#selectedCommunity").text("");
			});
			
		var home = projection([-114.212735, 51.141723]);
		var circle = svg.append("circle")
			.attr("cx", home[0])
			.attr("cy", home[1])
			.attr("r", 10)
			.attr("stroke", "black")
			.attr("fill", "yellow")
			.attr("opacity", 0);
		
		circle.transition()
			.delay(1000)
			.duration(4000)
			.attr("r", 5)
			.attr("opacity", 1);		
			
			/*
		// the below are used to calculate the center and scale. Can be removed once you plug it into the projection
		b = d3.geo.bounds(topojson.feature(calgary, calgary.objects.calgaryCommunities2).features[3])
		center = [(b[1][0]+b[0][0])/2, (b[1][1]+b[0][1])/2];
		scale = 0.95 / Math.max(
                   (b[1][0] - b[0][0]) / width, 
                   (b[1][1] - b[0][1]) / height
               )
			   */
	});
	
	
	
		
</script>