<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js base</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style>

	</style>
  </head>
  <body>
    
  </body>
</html>

<script type="text/javascript">

	var width  = 1024;
	var height = 768;

	var svg = d3.select("body").append("svg")
		.attr("width", width).attr("height", height)

	var projection = d3.geo.azimuthalEqualArea()
		.scale(1)
		.translate([0, 0]);
		
		
	var path = d3.geo.path()
		.projection(projection);
		
	d3.json("https://dl.dropboxusercontent.com/u/6252373/d3js%20data%20sets/calgaryCommunities2.topo.json", function(calgary) {
		var data = topojson.feature(calgary, calgary.objects.calgaryCommunities2).features;
		
		
	});
	
	
	
		
</script>