<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>d3js test</title>
    <script src="https://dl.dropboxusercontent.com/u/6252373/d3js/d3.v3.min.js" charset="utf-8"></script>
	<script src="data.js"></script>
	<style>

	</style>
  </head>
  <body>
  </body>
</html>

<script type="text/javascript">

	var width = 1080;
    var height = 768;
	
	var colorScale = d3.scale.linear()
		.domain([0, 80, 150])
		.range(['blue', 'yellow', 'red']);


	
	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);
		
	var barWidth = (width - 100) / THEME_DATA.length;	
	
	function update() {
		var rects = svg.selectAll("rect")
			.data(THEME_DATA);
		
		//update		
		//rects.transition()	
		//	.attr("fill", function(d) { return colorScale(d); })
		//	.attr("height", function(d) { return d; });
		
		rects.enter()
			.append("rect")
			.attr("x", function(d, i) { return i * barWidth; })
			.attr("y", 100)
			.attr("width", barWidth)
			.attr("height", 10)
			.attr("stroke", "none")
			
			.attr("fill", function(d) { 
				return colorScale(Number(d.Upvotes)); })
				
		rects.exit().remove();	
	}
	
	update();
	
	
	//----
	
	var currentData = [];
	currentData.push({});
	currentData[0].Index = 0;
	currentData[0].Data = THEME_DATA[0];
	
	function UpdateDisplay() {
		currentData[0].Index += 1;
		if(currentData[0].Index >= THEME_DATA.length)
			currentData[0].Index = 0;
		currentData[0].Data = THEME_DATA[currentData[0].Index];
		
		var text = svg.selectAll("text")
			.data(currentData);
			

		text.text(function(d) { return "| " + d.Data.Title; })
			.attr("x", function(d) { return d.Index * barWidth; });		
		
		text.enter()
			.append("text")
			.text(function(d) { return "| " + d.Data.Title; })
			.attr("x", function(d) { return d.Index * barWidth; })
			.attr("y", 96)
			.attr("text-anchor", "left");
	}
	UpdateDisplay();
	setInterval(UpdateDisplay, 50);
</script>